<sdf version='1.5'>


    <!-- Draw Circle -->
    <model name='ros_symbol'>
      <static>1</static>
      <link name='symbol'>


      <visual name='tube_2'>
        <pose>-3 -2 0 0 0 3.14159</pose>
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.05 3.0</scale>
          </mesh>
        </geometry>
      </visual>      
      <collision name='tube_2'>
        <pose>-3 -2 0 0 0 3.14159</pose>        
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.05 3.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name='tube_Up1'>
        <pose>-3 -2 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.1 3.0</scale>
          </mesh>
        </geometry>
      </visual>      
      <collision name='tube_Up1'>
        <pose>-3 -2 0 0 0 1.5708</pose>        
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.1 3.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name='tube_Up2'>
        <pose>-3 0.5 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.06 3.0</scale>
          </mesh>
        </geometry>
      </visual>      
      <collision name='tube_Up2'>
        <pose>-3 0.5 0 0 0 1.5708</pose>        
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.06 3.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name='tube_Slide'>
        <pose>0 0.5 0 0 0 2.89779646</pose>
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.041 3.0</scale>
          </mesh>
        </geometry>
      </visual>      
      <collision name='tube_Slide'>
        <pose>0 0.5 0 0 0 2.89779646</pose>        
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.041 3.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name='tube_ReUp1'>
        <pose>2 -2 0 0 0 3.14159</pose>
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.2075 3.0</scale>
          </mesh>
        </geometry>
      </visual>      
      <collision name='tube_ReUp1'>
        <pose>2 -2 0 0 0 3.14159</pose>        
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.2075 3.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name='tube_ReUp2'>
        <pose>0.5 2.5 0 0 0 3.14159</pose>
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.15 3.0</scale>
          </mesh>
        </geometry>
      </visual>      
      <collision name='tube_ReUp2'>
        <pose>0.5 2.5 0 0 0 3.14159</pose>        
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.15 3.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name='tube_Up3'>
        <pose>0.5 10 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.15 3.0</scale>
          </mesh>
        </geometry>
      </visual>      
      <collision name='tube_Up3'>
        <pose>0.5 10 0 0 0 1.5708</pose>        
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.15 3.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name='tube_Up4'>
        <pose>2 8.5 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.10 3.0</scale>
          </mesh>
        </geometry>
      </visual>      
      <collision name='tube_Up4'>
        <pose>2 8.5 0 0 0 1.5708</pose>        
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.10 3.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name='tube_final'>
        <pose>8.1 10 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.15 3.0</scale>
          </mesh>
        </geometry>
      </visual>      
      <collision name='tube_final'>
        <pose>8.1 10 0 0 0 0</pose>        
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.15 3.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name='tube_final2'>
        <pose>7 8.5 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.10 3.0</scale>
          </mesh>
        </geometry>
      </visual>      
      <collision name='tube_final2'>
        <pose>7 8.5 0 0 0 0</pose>        
        <geometry>
          <mesh>
            <uri>model://model.dae</uri>
            <scale>0.2 0.10 3.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name='goal1'>
        <pose> 7 3 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name='goal2'>
        <pose> 8 2 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    

    </link>
  </model>
</sdf>
